<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomLabel.qml</file>
        <file>PageBackground.qml</file>
        <file>SideBar.qml</file>
        <file>SideBarForm.ui.qml</file>
        <file>Wetter.qml</file>
        <file>WetterForm.ui.qml</file>
        <file>Smarthome.qml</file>
        <file>SmarthomeForm.ui.qml</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
